<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".MainActivity">

    <Button
        android:layout_centerInParent="true"
        android:text="start camera"
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>